{
  "name": "telicent-access",
  "version": "1.4.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^7.1.0",
    "@telicent-oss/ds": "0.19.0",
    "axios": "^1.7.4",
    "country-code-emoji": "^2.3.0",
    "luxon": "^3.6.1",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-confirm-alert": "^2.8.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3",
    "react-scripts": "^5.0.1",
    "react-world-flags": "^1.6.0",
    "tailwindcss": "^3.4.1",
    "uuid": "^11.1.0"
  },
  "license": "Apache-2.0",
  "homepage": "/access",
  "scripts": {
    "start": "craco start",
    "start-proxy": "./scripts/start-proxy.sh",
    "old-start-proxy": "echo \"Error: ./scripts/start-proxy.sh temporarily disabled until auth integration improved\"; echo \"Instead, use 'yarn start-proxy-with-docker'\"",
    "start-proxy-with-docker": "./scripts/start-proxy-with-docker.sh",
    "prestart": "[ \"$LOCAL_MACHINE\" = \"false\" ] && echo 'skip cp-env-config' || ./scripts/cp-env-config.js.sh",
    "build:tailwind": "npx tailwindcss -i ./src/index.css -o ./src/main.css",
    "build": "craco build",
    "prebuild": "[ \"$LOCAL_MACHINE\" = \"false\" ] && echo 'skip cp-env-config' || ./scripts/cp-env-config.js.sh && yarn build:tailwind",
    "test": "craco test --transformIgnorePatterns \"node_modules/(?!axios)/\"",
    "test:ci": "yarn test --ci --json --watchAll=false",
    "test:run": "yarn test --coverage=false --watchAll=false",
    "test:run:diffMain": "yarn test:run --changedSince=main --bail"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "resolutions": {
    "json5": "^2.2.3",
    "ws": "^8.17.1",
    "nth-check": "^2.1.1",
    "semver": "~7.5.2",
    "http-proxy-middleware": "~2.0.7",
    "body-parser": "^1.20.3",
    "msw/path-to-regexp": "^6.3.0",
    "react-scripts/path-to-regexp": "0.1.10",
    "rollup": "3.29.5",
    "cross-spawn": "7.0.6"
  },
  "resolutionsReasons": {
    "json5": "eslint-plugin-import#tsconfig-paths#json5 - vulnerability",
    "nth-check": "vuln, and checked with webpack dev server"
  },
  "devDependencies": {
    "@telicent-oss/telicent-frontend-cli": "1.1.3",
    "@testing-library/dom": "^8.20.1",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^14.2.2",
    "@testing-library/react-hooks": "^8.0.1",
    "@testing-library/user-event": "^14.5.2",
    "add": "^2.0.6",
    "eslint": "^8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jest-dom": "^4.0.3",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jest-canvas-mock": "^2.5.2",
    "msw": "^1.3.3",
    "resize-observer-polyfill": "^1.5.1"
  }
}
